{
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "dependencies": {
    "css-loader": "^4.2.1",
    "inputmask": "^5.0.5",
    "jquery.scrollbar": "^0.2.11",
    "mini-css-extract-plugin": "^0.10.0",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.31",
    "node-sass": "^4.14.1",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "tempusdominus-core": "^5.0.3",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0",
    "sass-rem": "^2.0.1"
  }
}
